@import "bourbon"

$regular: "OpenSans", sans-serif
$light: "OpenSansLight", sans-serif
$italic: "OpenSansItalic", sans-serif
$bold: "OpenSansBold", sans-serif
$rawwwr: "Raleway", sans-serif
$silver: #7F8289
$accent: #DE5E60
$accent_silver: #E7746F
$bg: #2F3238
$bg_dark: #26292E

